{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "movies-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5173
    }
  ]
}
